<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/buttonServiceRunningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_service_running_time"
            app:layout_constraintBottom_toTopOf="@id/textViewServiceRunningTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewServiceRunningTime"
            style="@style/style_text_view"
            app:layout_constraintBottom_toTopOf="@id/buttonSystemInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonServiceRunningTime" />

        <Button
            android:id="@+id/buttonSystemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_system_info"
            app:layout_constraintBottom_toTopOf="@id/textViewSystemInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewServiceRunningTime" />

        <TextView
            android:id="@+id/textViewSystemInfo"
            style="@style/style_text_view"
            app:layout_constraintBottom_toTopOf="@id/buttonRunningProcessIds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSystemInfo" />

        <Button
            android:id="@+id/buttonRunningProcessIds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_the_ids_of_running_processes"
            app:layout_constraintBottom_toTopOf="@id/textViewRunningProcessIds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSystemInfo" />

        <TextView
            android:id="@+id/textViewRunningProcessIds"
            style="@style/style_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonRunningProcessIds" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>